services:
  traefik:
    image: traefik:v2.11
    command:
      - "--configFile=/etc/traefik/traefik.yml"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/acme.json:/letsencrypt/acme.json
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: always

  budgify-web:
    image: ricsl/budgify-web-ssr:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.budgify.rule=Host(`budgify-web.duckdns.org`)"
      - "traefik.http.routers.budgify.entrypoints=websecure"
      - "traefik.http.routers.budgify.tls.certresolver=letsencrypt"
      - "traefik.http.services.budgify.loadbalancer.server.port=3000"
    restart: always
